PORT=3000

DATABASE_URL="postgres://user:password@hostname:port/database"

GOOSE_DRIVER=postgres
GOOSE_DBSTRING="postgres://user:password@hostname:port/database"
GOOSE_MIGRATION_DIR=./sqlc/migrations

JWT_SECRET=randomly_generated_secret

SMTP_IDENTITY=identity
SMTP_USERNAME=no-reply@example.com
SMTP_PASSWORD=randomly_generated_password
SMTP_HOST=hostname
SMTP_PORT=1025

FRONTEND_URL=http://hostname:port
