PORT=3000

DATABASE_URL="postgres://user:password@hostname:port/database"

GOOSE_DRIVER=postgres
GOOSE_DBSTRING="postgres://user:password@hostname:port/database"
GOOSE_MIGRATION_DIR=./sqlc/migrations

JWT_SECRET=randomly_generated_secret
